<!DOCTYPE HTML> 
<html lang="en-US"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Slivar javascript tests</title> 
    <style> 
html *
{
   font-size: 1.2em;
   color: #555;
   font-family: Arial;
}

.pass:before { 
    content: 'PASS: '; 
    color:  green; 
    font-weight: bold; 
} 

.fail:before { 
    content: 'FAIL: '; 
    color: red; 
    font-weight: bold; 

} 

.json {
   font-family: monospace !important;
   font-size: 0.7em !important;
}

.hom_ref {
  color: #ccc !important; 
}
.het {
  color: #999 !important; 
}
.hom_alt {
  color: #555 !important; 
}
.unknown {
  color: yellow !important; 
}

.red {
  color: red !important;
}

    </style> 
</head> 
<body> 
  
<div id="output"></div> 
  
<script> 
var output = document.getElementById('output'); 

var hom_ref = "<span class='hom_ref'>0/0</span>"
var het = "<span class='het'>0/1</span>"
var hom_alt = "<span class='hom_alt'>1/1</span>"
var unknown = "<span class='unknown'>./.</span>"

function stringify(s) {
  // json.STRINGIFY, but get affected status and HET/HOM_REF/HOM_ALT
  var result = (s.hom_ref ? hom_ref : s.het ? het : s.hom_alt ? hom_alt : uknown)
  if(s.affected){ result += "<b class='red'>*</b>"; } else { result += "&nbsp;" }
  return result + JSON.stringify(s)
}


function assert_(fn, samples, description, expect) { 
    var outcome
    if(Array.isArray(samples[0])) {
	samples = samples[0]
        outcome = samples.every(fn)
    } else {
        outcome = fn.apply(null, samples)
    }
    outcome = outcome == expect
   
    var det = document.createElement('details'); 
    var sum = document.createElement("summary")
    sum.className = outcome ? 'pass' : 'fail'; 
    det.appendChild(sum)
    sum.appendChild( document.createTextNode( description ) ); 
    var div = document.createElement("div");
    div.className = "json";
    div.innerHTML += "<b>" + fn.name + "()</b></br>"
    samples.forEach(sample => div.innerHTML += stringify(sample) + "<br>")
    det.appendChild(div)
    output.appendChild(det); 
}; 

function assert(fn, samples, description) {
  return assert_(fn, samples, description, true)
}
function assert_not(fn, samples, description) {
  return assert_(fn, samples, description, false)
}

</script>

<script src="my.js"></script>
<script>

var mom = {id: "mom", sex: 'female', hom_ref: true, het: false, hom_alt: false, unknown: false, GQ: 12, AB: 0.0, DP: 8, AD: [8, 0], affected: false}
var dad = {id: "dad", sex: 'male', hom_ref: true, het: false, hom_alt: false, unknown: false, GQ: 12, AB: 0.0, DP: 8, AD: [8, 0], affected: false}
var kid = {id: "kid", sex: 'female', hom_ref: false, het: true, hom_alt: false, unknown: false, GQ: 12, AB: 0.5, DP: 8, AD: [4, 4], affected: true}
assert(denovo, [kid, dad, mom], "standard de novo")
assert_not(denovo, [dad, dad, mom], "not de novo")

var variant = {"CHROM": "chr1"}

assert(segregating_dominant, [[kid, dad, mom]], "trio with segregating dominant")
assert_not(segregating_recessive, [[kid, dad, mom]], "trio with-out segregating recessive")


</script>

</body>
</html>
